@r: 50rem;
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
            color: #666666;
}
.wrap {
    width: 710/@r; //      height: 100%;
    margin-left: 20/@r;
    margin-right: 20/@r; //      box-sizing: border-box;
    border-bottom: 2px solid rgb(204,204,204);
}
.mask{
    width: 100%;
    height: 1000/@r;
    position: absolute;
    top: 532/@r;
    background: darkgray;
    opacity: 0.3;
}
