@r:50rem;
#find-hook{
    width:100%;
    div{
        width: 320/@r;
        height: 676/@r;
        padding: 20/@r;
        display: inline-block;
        clear: both;
//      float: left;
        img{
            width: 304/@r;
            height: 400/@r;
        }
        span{
            width: 100%;
            display: inline-block;
            font-size: 28/@r;
            font-family: "arial black";
//          color: #8590a6;
            color: darkgray;
            padding-left: 20/@r;
        }
    }
}
//#find-dialog{
//  width: 100%;
//  font-size: 34/@r;
//  padding: 20/@r;
//  ul{
//      width: 710/@r;
//      border: 1px solid darkgray;
//      border-left: none;
//      border-right: none;
//      border-radius: 6px;
//      li{
//          width: 100%;
//          padding: 5/@r;
//          span{
//              font-size: 32/@r;
//              width: 40%;
//              display: inline-block;
//              color: #0f88eb;
//          }
//          p{
//              line-height: 1.7;
//              font-size: 28/@r;
//          }
//      }
//  }
//}
#find-dialog-hook{
    div{
    width: 100%;
    font-size: 34/@r;
    padding: 20/@r;
    ul{
        width: 710/@r;
        border: 1px solid darkgray;
        border-left: none;
        border-right: none;
        border-radius: 6px;
        li{
            width: 100%;
            padding: 5/@r;
            span{
                font-size: 32/@r;
                width: 40%;
                display: inline-block;
                color: #0f88eb;
            }
            p{
                line-height: 1.7;
                font-size: 28/@r;
            }
        }
    }
}
}
#find-dialog-hook{
    position: absolute;
    top: 0;
    background: lightgray;
}
