@r: 50rem;
#msg-send {
    width: 122/@r !important;
    height: 60/@r !important;
    background: #1879db;
    border-radius: 5px; //  box-shadow: none;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 24/@r;
    display: inline-block;
    float: right;
    position: relative;
    top: 50%;
    margin-top: -30/@r;
    line-height: 60/@r;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    border: 1px solid #0D6EB8;
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
}
.msg-content {
    width: 100%;
    margin-top: 16/@r;
    margin-bottom: 20/@r;
    .msg-wrap {
        width: 710/@r;
        border-bottom: 1px solid #cccccc;
        margin: 0 auto;
        float: left;
        margin-left: 20/@r;
        margin-bottom: 20/@r;
        img {
            width: 102/@r;
            height: 102/@r;
            border-radius: 5px;
            float: left;
        }
        .msg-letter {
            width: 594/@r;
            float: right; //          position: relative;
            //          right: 0;
            .msg-header {
                display: block;
                width: 100%;
                height: 68/@r;
                li {
                    float: left;
                    font-size: 30/@r;
                    margin-left: 10/@r;
                }
                li:nth-child(1) {
                    color: #225599;
                }
            }
            p {
                font-size: 32/@r;
                line-height: 1.7;
            }
            .msg-bottom {
                display: block;
                width: 100%;
                height: 68/@r;
                li {
                    float: left;
                    font-size: 30/@r;
                    margin-left: 10/@r;
                    color: #225599;
                }
                li:nth-child(1) {
                    color: #cccccc;
                }
            }
        }
    }
}
.msg-harass {
    width: 100%;
    float: left;
    margin-top: 20/@r;
    margin-bottom: 20/@r;
    p {
        height: 96/@r;
        width: 690/@r;
        margin: 0 auto;
        border: 1px solid #adcf66;
        background: #f2fddb;
        text-align: center;
        line-height: 96/@r;
        font-size: 28/@r;
    }
}
.msg-dialog {
    width: 100%;
    height: 532/@r;
    background: #ffffff;
    position: absolute;
    top: 0;
    ul {
        width: 100%;
        height: 100%;
        li {
            width: 100%;
            margin-top: 20/@r;
        }
        li:nth-child(1) {
            margin: 0;
            background: #1474d4;
            height: 72/@r;
            font-size: 30/@r;
            font-weight: bold;
            color: white;
            line-height: 72/@r;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            border: 1px solid #0D6EB8;
            box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
            padding-left: 30/@r;
            span {
                width: 34/@r;
                height: 34/@r;
                background: #0D6EB8;
                float: right;
                position: relative;
                top: 50%;
                margin-top: -17/@r;
                margin-right: 50px;
                border-radius: 50%; //              border: 1px solid #0D6EB8;
            }
            img {
                width: 34/@r;
                height: 34/@r;
                position: relative;
                top: -50%;
                margin-top: 17/@r;
            }
        }
        li:nth-child(2) {
            height: 74/@r;
            font-size: 32/@r;
            padding-left: 30/@r;
            color: #999999;
            input {
                height: 100%;
                width: 360/@r;
                outline: none;
                margin-left: 20/@r;
            }
        }
        li:nth-child(3) {
            font-size: 32/@r;
            padding-left: 30/@r;
            color: #999999;
            
            span {
                position: relative;
                top: -108/@r;
            }
            textarea {
                outline: none;
                width: 600/@r;
                height: 130/@r;
                
            }
        }
        li:nth-child(4) {
            width: 100%;
            height: 104/@r;
            button {
                width: 96/@r;
                height: 72/@r;
                float: right;
                text-align: center;
                line-height: 72/@r;
                font-size: 30/@r;
                color: white;
                margin-right: 40/@r;
                background: #197adb;
                text-shadow: 0 -1px 0 rgba(0,0,0,.5);
                border: 1px solid #0D6EB8;
                box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
                border-radius: 5px;
            }
            #msg-dialog-conceal {
                background: white;
                color: #197adb;
                border: none;
                box-shadow: none;
                text-shadow: none;
            }
        }
    }
}

