@r: 50rem;
.person-msg-harass {
    width: 100%;
    float: left;
    margin-top: 20/@r;
    margin-bottom: 20/@r;
    p {
        height: 96/@r;
        width: 690/@r;
        margin: 0 auto;
        border: 1px solid #adcf66;
        background: #f2fddb;
        text-align: center;
        line-height: 96/@r;
        font-size: 28/@r;
    }
}
#person-hook {
    width: 100%;

    div {
        width: 670/@r;
        height: 312/@r;
        padding: 22/@r;
        border: 1px solid #eeeeee;
        margin: 0 auto;
        border-radius: 6px;
    margin-bottom: 10/@r;
        
        img {
            width: 200/@r;
            height: 200/@r;
            border-radius: 7px;
            float: left;
            margin-right: 34/@r;
        }
        span {
            font-size: 44/@r;
            font-weight: bold;
            color: #055fb9;
        }
        p {
            font-size: 40/@r;
            color: #666666;
        }
        button {
            //          position: absolute;
            //          top: 30/@r;
            //          right: 30/@r;
            float: right;
            box-shadow: none;
            width: 158/@r;
            height: 44/@r;
            background: #eeeeee;
            text-align: center;
            line-height: 44/@r;
            color: #888888;
            border: 1px solid #dddddd;
            border-radius: 5px;
            outline: none;
        }
    }
}
#person-aboutme {
    width: 100%;
    margin-bottom: 10/@r;
    div {
        width: 710/@r;
        height: 312/@r;
        padding: 22/@r;
        border: 1px dashed #eeeeee;
        border-radius: 6px;
        margin: 0 auto;
        img {
            width: 200/@r;
            height: 200/@r;
            border-radius: 7px;
            float: left;
            margin-right: 34/@r;
        }
        span {
            font-size: 44/@r;
            font-weight: bold;
            color: #055fb9;
        }
        p {
            font-size: 40/@r;
            color: #666666;
        }
        button {
            //          position: absolute;
            //          top: 30/@r;
            //          right: 30/@r;
            float: right;
            box-shadow: none;
            width: 158/@r;
            height: 44/@r;
            background: #eeeeee;
            text-align: center;
            line-height: 44/@r;
            color: #888888;
            border: 1px solid #dddddd;
            border-radius: 5px;
            outline: none;
        }
    }
}
#person-list {
    width: 100%;
    margin-bottom: 20/@r;
    padding-top: 10/@r;
    div {
        width: 710/@r;
        margin: 0 auto;
    }
    ul {
        width: 100%;
        height: 556/@r;
        border: 1px solid #dddddd;
        border-radius: 6px;
        overflow: hidden;
        li {
            width: 100%;
            height: 94/@r;
            font-size: 30/@r;
            color: #666666;
            font-weight: bold;
            padding-left: 64/@r;
            line-height: 94/@r;
            span {
                height: 100%;
                color: #999999;
                font-size: 28/@r;
                padding-left: 10/@r;
                line-height: 94/@r;
                font-weight: normal;
            }
        }
        li:nth-child(1) {
            background: #f7f7f7;
            img {
                width: 36/@r;
                height: 36/@r;
            }
        }
    }
}
