@r: 50rem;
#appstore {
    width: 100%;
    height: 640/@r;
    font-size: 30/@r;
    padding-left: 25/@r;
    li {
        width: 100%;
        height: 72/@r;
        float: left;
        margin-top: 20/@r;
        p {
            height: 72/@r;
            border: 1px solid #daecf5;
            float: left;
            margin: 5/@r;
            line-height: 72/@r;
            margin-right: 72/@r; //          margin-left: 5/@r;
            span {
                height: 72/@r;
                width: 72/@r;
                border: none;
                background: white;
                display: inline-block;
                border-radius: 50%;
            }
            .left {
                margin-left: -36/@r;
                border-left: 2px solid #daecf5;
            }
            .right {
                margin-right: -36/@r;
                border-right: 2px solid #daecf5;
            }
            a {
                height: 72/@r;
                display: inline-block; //              line-height: 72/@r;
                position: relative;
                top: -26/@r;
                color: #225599;
                font-weight: bold;
            }
        }
    }
}
.theme-active {
    border-color: transparent;
    border: none;
    background: #225599; //  color: white;
    span {
        background: #225599 !important;
        border: none;
    }
}
#theme-active {
    color: white !important;
    border: none;
}
#theme-baidu-search {
    border: 1px solid #daecf5;
}
#theme-info-container {
    li {
        background: white;
        border: none;
        box-shadow: none;
    }
    a {
        color: #225599 !important;
        text-shadow: none;
        box-shadow: none;
        font-size: 32/@r;
    }
}
//对话框
#theme-weather-box {
    width: 100%;
    height: 600/@r;
    position: absolute;
    top: 0;
    background: white;
    border-bottom: 1px solid #225599;
    overflow: hidden;
    padding-top: 30/@r;
    box-shadow: none;
    input {
        outline: none;
        border: none;
        height: 60/@r;
        float: left;
        border: 1px solid #225599;
        margin: 10/@r;
        box-shadow: none;
    }
    input[type=text] {
        width: 500/@r;
        text-align: center;
        border-radius: 5px;
    }
    input[type=button] {
        width: 130/@r;
        background: #225599;
        color: white;
        font-size: 32/@r;
        border-radius: 5px;
    }
    ul {
        margin-top: 35/@r;
    }
    ul,
    li {
        list-style: none;
        width: 100%;
    }
    li {
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 15/@r;
        padding-bottom: 10/@r;
    }
    li>span {
        display: block;
        width: 33.3333333%;
        height: 30/@r;
        line-height: 30/@r;
        text-align: center;
        float: left;
        font-size: 32/@r !important;
        color: #555555;
    }
}
#theme-weather-close {
    width: 90/@r;
    height: 60/@r;
    display: block;
    line-height: 60/@r;
    font-size: 30/@r;
    color: white;
    background: #0d77e4;
    position: absolute;
    right: 30/@r;
    bottom: 10/@r;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
}

#wrapbox {
    width: 100%;
    padding-left: 20/@r;
    div {
        display: inline-block;
        float: left;
        margin: 10/@r;
    }
}
/*hours*/
#my3dspace-h {
    -webkit-perspective: 200;
    -webkit-perspective-origin: 50% 50%;
    overflow: hidden;
}
#pagegroup-h {
    width: 100px;
    height: 100px;
    /*margin: 0 auto;*/
    -webkit-transform-style: preserve-3d;
    position: relative;
}
/*minutes*/
#my3dspace-m {
    -webkit-perspective: 200;
    -webkit-perspective-origin: 50% 50%;
    overflow: hidden;
}
#pagegroup-m {
    width: 100px;
    height: 100px;
    /*margin: 0 auto;*/
    -webkit-transform-style: preserve-3d;
    position: relative;
}
/*seconds*/
#my3dspace {
    -webkit-perspective: 200;
    /*-webkit-perspective-origin: 50% 50%;*/
    overflow: hidden;
}
#pagegroup {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    -webkit-transform-style: preserve-3d;
    position: relative;
}
.page {
    width: 100px;
    height: 100px;
    /*padding: 10px;*/
    background-color: #0070CD;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
    position: absolute;
    -webkit-transform-origin: bottom;
    -webkit-transition: -webkit-transform 1s linear;
    -webkit-transform: rotateX(90deg);
}
#page1 {
    -webkit-transform-origin: bottom;
    -webkit-transition: -webkit-transform 1s linear;
}